<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="unibasSsorbWrapper/unibasUnibasSsorbWrapper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/unibasSsorbWrapper/unibasSsorbWrapper.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/unibasSsorbWrapper/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=unibasSsorbWrapper/src"/>
    </selectedElements>
</jardesc>
